#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tikz}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The dynamics of a microgrid comprising two synchronous generators and a
 load
\begin_inset CommandInset label
LatexCommand label
name "cha:microgrid_dynamics"

\end_inset


\end_layout

\begin_layout Standard
We consider a microgrid comprising two identical synchronous generators,
 with constant rotor (field) current and non neutral connection, together
 with a resistive load.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}[american voltages]
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[shift={(-5,0)}]     
\backslash
draw (0,0) node[anchor=east] {0} to [L=Z, *-o] (90 :2.5) node[anchor=east]{$v_a$}
; 
\backslash
draw (0,0) to [L=Z, *-o] (210 :2.5) node[anchor=east]{$v_b$}; 
\backslash
draw (0,0) to [L=Z, *-o] (330 :2.5) node[anchor=east]{$v_c$}; 
\backslash
node (0,0) [align=left,text width=4cm] {SG1}; 
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

   
\backslash
draw (0,0) node[anchor=east] {0} to [R=$R_L$, *-o] (90 :2.5) node[anchor=east]{};
 
\backslash
draw (0,0) to [R=$R_L$] (210 :2.5); 
\backslash
draw (0,0) to [R=$R_L$] (330 :2.5);
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[shift={(5,0)}]    
\backslash
draw (0,0) node[anchor=east] {0} to [L=Z, *-o] (90 :2.5) node[anchor=west]
 {$v_a$}; 
\backslash
draw (0,0) to [L=Z, *-o] (210 :2.5) node[anchor=east]{$v_b$}; 
\backslash
draw (0,0) to [L=Z, *-o] (330 :2.5) node[anchor=east]{$v_c$}; 
\backslash
node (0,0) [align=left,text width=4cm] {SG2}; 
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
draw (5,2.5) to [short, i>=$i_{a2}$] (0,2.5) to [short, i<=$i_{a1}$] (-5,2.5);
 
\backslash
draw (-2.165 +5,-1.25) to [short] (-2.165 +5,-1.25 -1) to [short, i>=$i_{b2}$]
   (-2.165 ,-1.25-1)  to [short, o-] (-2.165 ,-1.25 ); 
\backslash
draw (-2.165 -5,-1.25) to [short] (-2.165 -5,-1.25 -1) to [short, i>=$i_{b1}$]
   (-2.165 ,-1.25-1); 
\backslash
draw (2.165 +5,-1.25) to [short] (2.165 +5,-1.25 -2) to [short, i>=$i_{c2}$]
  (2.165 ,-1.25-2)  to [short, o-] (2.165 ,-1.25 ); 
\backslash
draw (2.165 -5,-1.25) to [short] (2.165 -5,-1.25 -2) to [short, i>=$i_{c1}$]
  (2.165 ,-1.25-2);
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:microgrid"

\end_inset


\end_layout

\begin_layout Standard
The rotor angles are 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 and the torques acting on the generators are equal, denoted 
\begin_inset Formula $T_{m}$
\end_inset

.
 By symmetry, we assume that the voltages at the (non-connected) midpoints
 of the generators and the load are zero.
\end_layout

\begin_layout Standard
The phase voltages and currents are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=\left[\begin{array}{c}
v_{a}\\
v_{b}\\
v_{c}
\end{array}\right],i_{1}=\left[\begin{array}{c}
i_{1a}\\
i_{1b}\\
i_{1c}
\end{array}\right],i_{2}=\left[\begin{array}{c}
i_{2a}\\
i_{2b}\\
i_{2c}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The impedances 
\begin_inset Formula 
\begin{equation}
Z=R_{s}+R_{g}+(L_{s}+L_{g})s
\end{equation}

\end_inset

 are comprised of the equivalent stator resistance 
\begin_inset Formula $R_{s}$
\end_inset

 and stator inductance 
\begin_inset Formula $L_{s}$
\end_inset

 and the line resistance 
\begin_inset Formula $R_{g}$
\end_inset

 and inductance 
\begin_inset Formula $L_{g}$
\end_inset

.
 However, in most of our computations, we consider for simplicity that 
\begin_inset Formula $R_{g}=0$
\end_inset

 and 
\begin_inset Formula $L_{g}=0$
\end_inset

, since this leaves us with the same type of equations.
 
\end_layout

\begin_layout Standard
For each phase, it will be:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}[american voltages] 
\backslash
draw   (0,0) node[ground] {}   to [V,v=$e_{j1}$] (0,3) {}   to [R=$R_s$,i>=$i_{j
1}$] (3,3){}   to [L=$L_s$] (5,3){}   to [R=$R_L$, o-] (5,0){}    to  (5,0)
 node[ground] {};   
\backslash
draw   (10,0) node[ground] {}   to [V,v=$e_{j2}$] (10,3) {}   to [R=$R_s$,i>=$i_
{j2}$] (7,3){}   to [L=$L_s$] (5,3){};   
\backslash
node[draw] at (-1,4) {$j 
\backslash
in 
\backslash
{a,b,c
\backslash
}$}; 
\backslash
end{circuitikz} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "fig:microgrid_per_phase"

\end_inset


\end_layout

\begin_layout Standard
We recall the Park transformation with respect to the angle 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U(\theta)=\sqrt{\frac{2}{3}}\left[\begin{array}{ccc}
cos(\theta) & cos(\theta-\frac{2\pi}{3}) & cos(\theta+\frac{2\pi}{3})\\
sin(\theta) & sin(\theta-\frac{2\pi}{3}) & sin(\theta+\frac{2\pi}{3})\\
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
\end{array}\right]
\end{equation}

\end_inset

 (which is unitary).
\end_layout

\begin_layout Standard
We donate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
v_{d1}\\
v_{q1}\\
v_{01}
\end{array}\right]=U(\theta_{1})\left[\begin{array}{c}
v_{a}\\
v_{b}\\
v_{c}
\end{array}\right],\left[\begin{array}{c}
v_{d2}\\
v_{q2}\\
v_{02}
\end{array}\right]=U(\theta_{2})\left[\begin{array}{c}
v_{a}\\
v_{b}\\
v_{c}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
i_{d1}\\
i_{q1}\\
i_{01}
\end{array}\right]=U(\theta_{1})\left[\begin{array}{c}
i_{a1}\\
i_{b1}\\
i_{c1}
\end{array}\right],\left[\begin{array}{c}
i_{d2}\\
i_{q2}\\
i_{02}
\end{array}\right]=U(\theta_{2})\left[\begin{array}{c}
i_{a2}\\
i_{b2}\\
i_{c2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Clearly 
\begin_inset Formula $i_{01}=i_{02}=0$
\end_inset

 (from Kirchhoff's laws) and by symmetry argument we can show that 
\begin_inset Formula $v_{01}=v_{02}=0$
\end_inset

 (because 
\begin_inset Formula $v_{a}=R_{L}(i_{a1}+i_{a2})$
\end_inset

 etc).
\end_layout

\begin_layout Standard
Thus, we only have to deal with 
\end_layout

\end_body
\end_document
