#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tikz}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Equilibrium points 
\begin_inset CommandInset label
LatexCommand label
name "cha:equivalence_pont"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, I study the equilibrium points for both the infinite bus
 configuration, and the two SG microgid.
\end_layout

\begin_layout Section
Equilibrium points of SG connected to an infinite bus.
\end_layout

\begin_layout Standard
This section follows 
\begin_inset CommandInset citation
LatexCommand citep
key "NatarajanWeiss2015"

\end_inset

.
 In order to search the equilibrium point of single SG which connected to
 an infinite bus, I will find the roots of: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
0\\
0\\
0\\
0
\end{array}\right]=\left[\begin{array}{cccc}
-R_{s} & \omega^{e}L_{s} & 0 & 0\\
-\omega^{e}L_{s} & -R_{s} & -mi_{f} & 0\\
0 & mi_{f} & -D_{p} & 0\\
0 & 0 & 1 & 0
\end{array}\right]\left[\begin{array}{c}
i_{d}^{e}\\
i_{q}^{e}\\
\omega^{e}\\
\delta^{e}
\end{array}\right]+\left[\begin{array}{c}
Vsin(\delta)\\
Vcos(\delta)\\
T_{m}\\
\omega_{g}
\end{array}\right]\label{eq:SGDynamicsInfBusEqPoint}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By taking the forth, and the third lines, it shows that the equilibrium
 point 
\begin_inset Formula $z_{e}=\left[\begin{array}{c}
i_{d}^{e}\\
i_{q}^{e}\\
\omega^{e}\\
\delta^{e}
\end{array}\right]$
\end_inset

 must satisfy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega^{e}=\omega_{g},\qquad i_{q}^{e}=\frac{D_{p}\omega_{g}-T_{m}}{mi_{f}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the value of 
\begin_inset Formula $i_{q}^{e}$
\end_inset

 at the first line yields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i_{d}^{e}=\frac{\omega_{g}L_{s}\left(D_{p}\omega_{g}-Tm\right)}{mi_{f}R_{s}}+\frac{Vsind\left(\delta^{e}\right)}{R_{s}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the second line, after substituting the values of 
\begin_inset Formula $i_{d}^{e}$
\end_inset

 and 
\begin_inset Formula $i_{q}^{e}$
\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta^{e}=cos^{-1}\left(\frac{mi_{f}\omega_{g}R_{s}}{|Z|V}-\frac{|z|\left(T_{m}D_{p}\omega_{g}\right)}{Vmi_{f}}\right)-\psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $|z|$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 define by the impedance of the generator: 
\begin_inset Formula $z=R_{s}+j\omega_{g}L_{s}=|z|e^{j\psi}$
\end_inset

.
\end_layout

\begin_layout Standard
Because the arccos function, SG which connected to an infinite bus can have
 one, two or zero solutions (modulo 
\begin_inset Formula $2\pi$
\end_inset

).
\end_layout

\begin_layout Section
Equilibrium points of a microgrid comprising two SGs.
\end_layout

\begin_layout Standard
In this section, I study the equilibrium points of a microgrid domprising
 two SGs.
 I start by showing that such equilibrium point must satisfy synchronization
 between the two generators (means that the state variables are equal between
 the two generators, and there is no phase between the two generators),
 or anti-synchronization between the two generators (means that the state
 variables are equal between the two generators, and there is phase of 
\begin_inset Formula $\pi$
\end_inset

 between the two generators).
 Later in this section, I will compute the equilibrium point which satisfy
 synchronization between the two generators.
 
\end_layout

\begin_layout Subsection
An equilibrium can be only on the surface 
\begin_inset Formula $z_{1}=z_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
First, I will show that the system 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics_whole"

\end_inset

 has equilibrium point, and those equilibrium point have the structure 
\begin_inset Formula $z_{1}^{e}=z_{2}^{e}=z^{e}$
\end_inset

 , 
\begin_inset Formula $\delta^{e}=\pi k,\qquad k\in\mathbb{Z}$
\end_inset

.
 For proving that, I will start form the algebraic equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c|c|c}
\mathcal{A}(\omega_{1}^{e}) & -\mathcal{B}(\delta^{e}) & 0\\
\hline -\mathcal{B}(-\delta^{e}) & \mathcal{A}(\omega_{2}^{e}) & 0\\
\hline -e_{3}^{T} & e_{3}^{T} & 0
\end{array}\right]\left[\begin{array}{c}
z_{1}^{e}\\
z_{2}^{e}\\
\delta^{e}
\end{array}\right]+T_{m}\left[\begin{array}{c}
e_{3}\\
e_{3}\\
0
\end{array}\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At the seventh line (
\begin_inset Formula $\dot{\delta})$
\end_inset

 I have 
\begin_inset Formula 
\begin{equation}
-\omega_{1}^{e}+\omega_{2}^{e}=0\longrightarrow\omega_{1}^{e}=\omega_{2}^{e}\coloneqq\omega^{e}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From the third line (
\begin_inset Formula $\dot{\omega}_{1})$
\end_inset

 and the sixth line (
\begin_inset Formula $\dot{\omega}_{2})$
\end_inset

 I have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{c}
mi_{f}i_{q1}^{e}-D_{p}\omega_{1}^{e}+T_{m}=0\\
mi_{f}i_{q2}^{e}-D_{p}\omega_{2}^{e}+T_{m}=0
\end{array}\right.\longrightarrow\left\{ \begin{array}{c}
mi_{f}i_{q1}^{e}-D_{p}\omega^{e}=0\\
mi_{f}i_{q2}^{e}-D_{p}\omega^{e}=0
\end{array}\right.\longrightarrow i_{q1}^{e}=i_{q2}^{e}=i_{q}^{e}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From the first line (
\begin_inset Formula $\dot{i}_{d1})$
\end_inset

, the second line (
\begin_inset Formula $\dot{i}_{q1})$
\end_inset

, the forth line (
\begin_inset Formula $\dot{i}_{d2})$
\end_inset

 and the fifth line (
\begin_inset Formula $\dot{i}_{q2})$
\end_inset

 I have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{c}
-R_{tot}i_{d1}^{e}+\omega^{e}L_{s}i_{q}^{e}-R_{L}cos(\delta^{e})i_{d2}^{e}+R_{L}sin(\delta^{e})i_{q}^{0}=0\\
-\omega^{e}L_{s}i_{d1}^{e}-R_{tot}i_{q}^{e}-mi_{f}\omega^{e}-R_{L}sin(\delta^{e})i_{d2}^{e}-R_{L}cos(\delta^{e})i_{q}^{e}=0\\
-R_{tot}i_{d2}^{e}+\omega^{e}L_{s}i_{q}^{e}-R_{L}cos(\delta^{e})i_{d1}^{e}-R_{L}sin(\delta^{e})i_{q}^{e}=0\\
-\omega^{e}L_{s}i_{d2}^{e}-R_{tot}i_{q}^{e}-mi_{f}\omega^{e}+R_{L}sin(\delta^{e})i_{d1}^{e}-R_{L}cos(\delta^{e})i_{q}^{e}=0
\end{array}\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This system of equations can be represented at matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\left[\begin{array}{c}
i_{d1}^{e}\\
i_{d2}^{e}
\end{array}\right]=N\label{eq:equilibrium_system}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M=\left[\begin{array}{cc}
-R_{tot} & -R_{L}cos(\delta^{e})\\
-\omega^{e}L_{s} & -R_{L}sin(\delta^{e})\\
-R_{L}cos(\delta^{e}) & -R_{tot}\\
R_{L}sin(\delta^{e}) & -\omega^{e}L_{s}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N=\left[\begin{array}{c}
i_{q}^{e}\left(\omega^{e}L_{s}+R_{L}sin(\delta^{e})\right)\\
-mi_{f}\omega^{e}-i_{q}^{e}\left(R_{tot}+R_{L}cos(\delta^{e})\right)\\
i_{q}^{e}\left(\omega^{e}L_{s}-R_{L}sin(\delta^{e})\right)\\
-mi_{f}\omega^{e}-i_{q}^{e}\left(R_{tot}+R_{L}cos(\delta^{e})\right)
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Subparagraph*
Rouche'-Capelli -Theorem: 
\end_layout

\begin_layout Standard
The system 
\begin_inset Formula $Mx=n$
\end_inset

 has a solution if and only if 
\begin_inset Formula $rank\left[M|n\right]=rank\left[M\right].$
\end_inset


\end_layout

\begin_layout Standard
We will prove by contrediction that 
\begin_inset Formula $sin(\delta_{0})$
\end_inset

=0 is a necessary condition in order that the system 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilibrium_system"

\end_inset

 will have solution.
 lets supposed that 
\begin_inset Formula $sin(\delta^{e})\ne0$
\end_inset

 (I want to prove that this is impossible).
 
\end_layout

\begin_layout Standard
We will start by showing that by showing that 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
\end_layout

\begin_layout Standard
We will denote 
\begin_inset Formula $\alpha=\omega_{0}L_{s}+R_{L}sin(\delta_{0})$
\end_inset

 and 
\begin_inset Formula $\beta=\omega_{0}L_{s}-R_{L}sin(\delta_{0})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[M|n\right]=\left[\begin{array}{ccc}
-R_{tot} & -R_{L}cos(\delta^{e}) & i_{q}^{e}\alpha\\
-\omega^{e}L_{s} & -R_{L}sin(\delta^{e}) & -mi_{f}\omega^{e}-i_{q}^{0}\left(R_{tot}+R_{L}cos(\delta^{e})\right)\\
-R_{L}cos(\delta^{e}) & -R_{tot} & i_{q}^{e}\beta\\
R_{L}sin(\delta^{e}) & -\omega^{e}L_{s} & -mi_{f}\omega^{e}-i_{q}^{0}\left(R_{tot}+R_{L}cos(\delta^{e})\right)
\end{array}\right]\label{eq:M_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\alpha=0$
\end_inset

 and 
\begin_inset Formula $\beta=0$
\end_inset

 it means that 
\begin_inset Formula $\omega^{e}L_{s}+R_{L}sin(\delta^{e})=\omega^{e}L_{s}-R_{L}sin(\delta^{e})\longrightarrow R_{L}sin(\delta^{e})=0$
\end_inset

 which contradicts our assumption.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta\ne0$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[M|n\right]\longrightarrow\begin{array}{c}
(a_{3})\\
(a_{1})\\
(a_{2})-(a_{4})
\end{array}\left[\begin{array}{ccc}
-R_{L}cos(\delta^{e}) & -R_{tot} & i_{q}^{e}\beta\\
-R_{tot} & -R_{L}cos(\delta^{e}) & 0\\
0 & \beta & 0
\end{array}\right]\label{eq:MATRIX_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $cos(\delta^{e})=0$
\end_inset

 then 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
 If 
\begin_inset Formula $cos(\delta^{e})\ne0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ref{eq:MATRIX_1}\longrightarrow\begin{array}{c}
(a_{1})\\
(a_{2})\beta-(a_{3})R_{L}cos(\delta^{e})\\
(a_{3})
\end{array}\left[\begin{array}{ccc}
-R_{L}cos(\delta_{0}) & -R_{tot} & i_{q}^{e}\beta\\
-R_{tot}\beta & 0 & 0\\
0 & \omega_{0}L_{s}-R_{L}sin(\delta^{e}) & 0
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and then 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\alpha\ne0$
\end_inset

 and 
\begin_inset Formula $\beta=0$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[M|n\right]\longrightarrow\begin{array}{c}
(a_{1})\\
(a_{3})\\
(a_{2})-(a_{4})
\end{array}\left[\begin{array}{ccc}
-R_{tot} & -R_{L}cos(\delta^{e}) & i_{q}^{e}\alpha\\
-R_{L}cos(\delta^{e}) & -R_{tot} & 0\\
-\alpha & 0 & 0
\end{array}\right]\label{eq:MATRIX_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and then 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\alpha\ne0$
\end_inset

 and 
\begin_inset Formula $\beta=0$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[M|n\right]\longrightarrow\begin{array}{c}
(a_{1})\\
(a_{3})\\
(a_{2})-(a_{4})
\end{array}\left[\begin{array}{ccc}
-R_{tot} & -R_{L}cos(\delta^{e}) & i_{q}^{e}\alpha\\
-R_{L}cos(\delta^{e}) & -R_{tot} & 0\\
-\alpha & 0 & 0
\end{array}\right]\label{eq:MATRIX_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and then 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\alpha\ne0$
\end_inset

 and 
\begin_inset Formula $\beta\ne0$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[M|n\right]\longrightarrow\begin{array}{c}
(a_{1})\\
(a_{1}):\alpha-(a_{3}):\beta\\
(a_{2})-(a_{4})
\end{array}\left[\begin{array}{ccc}
-R_{tot} & -R_{L}cos(\delta^{e}) & i_{q}^{e}\alpha\\
\frac{R_{L}cos(\delta^{e})}{\beta}-\frac{R_{tot}}{\alpha} & -\frac{R_{L}cos(\delta^{e})}{\alpha}+\frac{R_{tot}}{\beta} & 0\\
-\alpha & \beta & 0
\end{array}\right]\label{eq:MATRIX_4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $-\frac{R_{L}cos(\delta_{0})}{\alpha}+\frac{R_{tot}}{\beta}=0$
\end_inset

 then 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\ref{eq:MATRIX_4}\longrightarrow\begin{array}{c}
(a_{1})\\
(a_{3})\\
(a_{2}):\left(-\frac{R_{L}cos(\delta_{0})}{\alpha}+\frac{R_{tot}}{\beta}\right)-(a_{3}):\beta
\end{array}=\\
\left[\begin{array}{ccc}
-R_{tot} & -R_{L}cos(\delta^{e}) & i_{q}^{e}\alpha\\
-\alpha & \beta & 0\\
\frac{4L_{s}R_{tot}\omega^{e}sind(\delta^{e})}{\beta\left[L_{s}\omega^{0}\left(R_{tot}-R_{L}cos(\delta^{e})\right)+R_{L}\left(R_{tot}+R_{L}cos(\delta^{e})\right)sin(delta^{0})\right]} & 0 & 0
\end{array}\right]
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
by assumption, 
\begin_inset Formula $sin(\delta^{e})\ne0$
\end_inset

 which imply that 
\begin_inset Formula $rank\left[M|n\right]=3$
\end_inset

.
 Obviously, 
\begin_inset Formula $rank\left[M\right]\le2$
\end_inset

 which implies that under the assumption that 
\begin_inset Formula $sin(\delta^{e})\ne0$
\end_inset

 the system 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilibrium_system"

\end_inset

 doesn't have solution.
 That means that if there is equilibrium point for the system 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics_whole"

\end_inset

, it must satisfied 
\begin_inset Formula $sin(\delta^{e})=0$
\end_inset

 which means that 
\begin_inset Formula $\delta^{e}=\pi k,\qquad k\in\mathbb{Z}.$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\delta^{e}=\pi k,\qquad k\in\mathbb{Z}\longrightarrow sin(\delta^{e})=0,\qquad cos(\delta^{e})=1.$
\end_inset

 and now 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M=\left[\begin{array}{cc}
-R_{tot} & -R_{L}\\
-\omega^{e}L_{s} & 0\\
-R_{L} & -R_{tot}\\
0 & -\omega^{e}L_{s}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N=\left[\begin{array}{c}
i_{q}^{e}\omega^{e}L_{s}\\
-mi_{f}\omega^{e}-i_{q}^{e}\left(R_{tot}+R_{L}\right)\\
i_{q}^{e}\omega^{e}L_{s}\\
-mi_{f}\omega^{e}-i_{q}^{e}\left(R_{tot}+R_{L}\right)
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This system have one solution: 
\begin_inset Formula $i_{d1}^{e}=i_{d2}^{e}\coloneqq i_{d}^{e}$
\end_inset


\end_layout

\begin_layout Subsection
Equilibrium point on the synchronization surface.
\end_layout

\begin_layout Standard
The algebraic equation for calculating 
\begin_inset Formula $z^{e}=z_{1}^{e}=z_{2}^{e}$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
-R_{s}-2R_{L} & \omega^{e}L_{s} & 0\\
-\omega^{e}L_{s} & -R_{s}-2R_{L} & -mi_{f}\\
0 & mi_{f} & -D_{p}
\end{array}\right]\left[\begin{array}{c}
i_{d}^{e}\\
i_{q}^{e}\\
\omega^{e}
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
-T_{m}
\end{array}\right]\label{eq:equilbrium_algebric_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We take scalar products on both sides with 
\begin_inset Formula $z^{e}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(R_{tot}+R_{L}\right)\left((i_{d}^{e})^{2}+(i_{q}^{e})^{2}\right)=\left(T_{m}-D_{p}\omega^{e}\right)\omega^{e}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation makes perfect physical sense.
 Indeed, assume that there is no actual friction in the machine, 
\begin_inset Formula $D_{p}$
\end_inset

 is created by feedback, so that 
\begin_inset Formula $T_{m}-D_{p}\omega^{e}$
\end_inset

 is the mechanical torque applied to one generator, and then 
\begin_inset Formula $\left(T_{m}-D_{p}\omega^{e}\right)\omega^{e}$
\end_inset

is the mechanical power entering one generator.
 On the other hand, it is easy to see that 
\begin_inset Formula $\left(R_{tot}+R_{L}\right)\left((i_{d}^{e})^{2}+(i_{q}^{e})^{2}\right)=\left(R_{s}+2R_{L}\right)\left(i_{a}^{2}+i_{b}^{2}+i_{c}^{2}\right)$
\end_inset

 which is exactly half of the power dissipated in all the resistors, hence
 it is the electric power leaving one generator.
\end_layout

\begin_layout Standard
From equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilbrium_algebric_eq"

\end_inset

, I want to derive a scalar equation to the determine the equilibrium velocity
 
\begin_inset Formula $\omega^{0}$
\end_inset

.
 The last line of the matrix equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilbrium_algebric_eq"

\end_inset

 is 
\begin_inset Formula $mi_{f}i_{q}^{e}-D_{p}\omega^{e}=-T_{m}$
\end_inset

.
 from where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{m}-D_{p}\omega^{e}=-mi_{f}i_{q}^{e}\label{eq:eq_0_first_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The sides of this equation are the mechanical torque acting on each generator
 at equilibrium.
\end_layout

\begin_layout Standard
The first line of the matrix equilibrium 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equilbrium_algebric_eq"

\end_inset

 is 
\begin_inset Formula $-\left(R_{tot}+R_{L}\right)i_{d}^{e}+\omega^{e}L_{tot}i_{q}^{e}=0$
\end_inset

, hence:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i_{d}^{e}=\frac{\omega^{e}L_{s}}{R_{tot}+R_{L}}i_{q}^{e}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_0_first_eq"

\end_inset

 
\begin_inset Formula 
\begin{equation}
i_{q}^{e}=\frac{T_{m}-D_{p}\omega^{e}}{-mi_{f}}\label{eq:iq_0_}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining the last two formulas,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i_{d}^{e}=-\frac{\omega^{e}L_{s}}{R_{tot}+R_{L}}\frac{T_{m}-D_{p}\omega^{e}}{mi_{f}}\label{eq:id_0_}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second line of the matrix equation on 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_0_first_eq"

\end_inset

, is 
\begin_inset Formula $\omega^{e}L_{s}i_{d}^{e}+\left(R_{tot}+R_{L}\right)i_{q}^{e}+mi_{f}\omega^{e}=0$
\end_inset

.
 Substituting here the expressions for ,
\begin_inset Formula $i_{q}^{e}$
\end_inset

 and 
\begin_inset Formula $i_{d}^{e}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:iq_0_"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:id_0_"

\end_inset

, I get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\omega^{e}L_{s}\frac{\omega^{e}L_{s}}{R_{tot}+R_{L}}\frac{T_{m}-D_{p}\omega^{e}}{mi_{f}}-\left(R_{tot}+R_{L}\right)\frac{T_{m}-D_{p}\omega^{e}}{mi_{f}}+mi_{f}\omega^{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
I multiply all terms with 
\begin_inset Formula $-\left(R_{tot}+R_{L}\right)mi_{f}$
\end_inset

 to have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\omega^{e}\right)^{2}L_{s}^{2}\left(T_{m}-D_{p}\omega^{e}\right)-\left(R_{tot}+R_{L}\right)^{2}\left(T_{m}-D_{p}\omega^{e}\right)+-\left(R_{tot}+R_{L}\right)m^{2}i_{f}^{2}\omega^{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{p}L_{s}^{2}\left(\omega^{e}\right)^{3}-T_{m}L_{s}^{2}\left(\omega^{e}\right)^{2}+\left[D_{p}\left(R_{tot}+R_{L}\right)^{2}+m^{2}i_{f}^{2}\left(R_{tot}+R_{L}\right)\right]\omega^{e}-T_{m}\left(R_{tot}+R_{L}\right)^{2}=0\label{eq:cuibi_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is a cubic equation in 
\begin_inset Formula $\omega^{e}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let us denote the polynomial of order 3 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cuibi_eq"

\end_inset

 by 
\begin_inset Formula $p(\omega^{e}).$
\end_inset

 We have already noted that 
\begin_inset Formula $p(0)=-T_{m}\left(R_{tot}+R_{L}\right)^{2}<0$
\end_inset

.
 On the other hand, I note that 
\begin_inset Formula $p(\frac{T_{m}}{D_{p}})=D_{p}L_{s}^{2}\left(\frac{T_{m}}{D_{p}}\right)^{3}-T_{m}L_{s}^{2}\left(\frac{T_{m}}{D_{p}}\right)^{2}+\left[D_{p}\left(R_{tot}+R_{L}\right)^{2}+m^{2}i_{f}^{2}\left(R_{tot}+R_{L}\right)\right]\frac{T_{m}}{D_{p}}-T_{m}\left(R_{tot}+R_{L}\right)^{2}=m^{2}i_{f}^{2}\left(R_{tot}+R_{L}\right)\frac{T_{m}}{D_{p}}>0$
\end_inset

.
\end_layout

\begin_layout Standard
Hence, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cuibi_eq"

\end_inset

 has at least one solution ing the interval 
\begin_inset Formula $\omega^{e}\in\left(0,\frac{T_{m}}{D_{p}}\right)$
\end_inset

.
\end_layout

\end_body
\end_document
