#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tikz}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "cha:introduction"

\end_inset


\end_layout

\begin_layout Standard
The AC electricity grid was developed at the end of the XIX century, and
 basically remained very similar till our days.
 Many techniques and models that were developed in order to analyze and
 design the grid and its components are based on assumptions and methods,
 which were driven by experience and observations 
\begin_inset CommandInset citation
LatexCommand citet
key "sauerPai1998"

\end_inset

.
 In recent years, there is a trend of increasing use of renewable energy,
 which requires the conversion of the energy in order to interface with
 the power grid.
 When the rate of the converted energy will become a significant part, it
 is not clear whether the traditional models and methods for controling
 the power grid will succeed to control it 
\begin_inset CommandInset citation
LatexCommand citet
key "ZhongWeiss2011,monshizadehDePersisMonshizadehVanderSchaft2016"

\end_inset

.
 Therefore, there is increasing interest in the fundamental mathematical
 models of the electrical grid.
\end_layout

\begin_layout Standard
Synchronous generator (SG) are the main power source of the electricity
 grid.
 The mathematical model of a SG is very complex and difficult to use.
 This makes the electric grid such a complicated nonlinear and time-varying
 system that any attempt to prove its stability analytically is hopeless.
 Stability analysis is usually done by simulation, or analytically on simplified
 models, in which the SGs are connected in a simple network and each SG
 is represented by reduced order equations, see for instance 
\begin_inset CommandInset citation
LatexCommand citet
key "DorflerAndBullo2012"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "PorcoDorflerBullo2013"

\end_inset

.
 The reduced model of a SG is often obtained by treating the stator currents
 as fast variables, thus eliminating them from the state variables via the
 singular perturbation approach (see, for instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "KhalilSingularPertubations"

\end_inset

) and keeping only the rotor angle, and the rotor angular velocity as relevant
 state variables, see for instance 
\begin_inset CommandInset citation
LatexCommand citet
key "kundur1994"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "sauerPai1998"

\end_inset

.
\end_layout

\begin_layout Standard
SGs has the important property that once they synchronizes, means that their
 rotors spin with the same velocity, they tend to remain synchronized even
 without any control.
 This property is important because the electricity grid must maintain constant
 frequency, and because SG can transfer constant power trough the the grid
 is depend on constant difference between the SG and the grid phase.
 That why it is desirable to know if a grid SGs are synchronize and if the
 grid frequency remains fix.
 In order to use the control stability analysis, and because the trajectory
 of the state of a SG in the steady state is sinusoidal, it is common to
 use transformation of the state that maps sinusoidal trajectory into a
 constant point on the state plan.
 The famous Park's transformation performs that, so after applying park
 transformation of the SG model, The question of synchronization at fix
 frequency became a stability question.
\end_layout

\begin_layout Standard
dddddddddddddddddddddddddd
\end_layout

\begin_layout Standard
models of generators and topologies and thir limitiation
\end_layout

\begin_layout Standard
dddddddddddddddddddddd
\end_layout

\begin_layout Standard
in this work
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The stability of microgrid which comprise of synchronous generator (SG)
 is very interesting attribute of the microgrid.
 The mathematical model of a round rotor SG (without damper windings), when
 neglecting the nonlinear effects in the iron core, and assuming constant
 field current is a system of four bilinear differential equations, see
 chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:microgrid_dynamics"

\end_inset

 for the details.
 If we add various control loops (such as power system stabilizers) then
 the order of the model increases.
\end_layout

\begin_layout Standard
Many such SGs are coupled together in the electricity grid, connected via
 transmission lines and transformers, and there are of course also loads.
 This makes the electric grid such a complicated nonlinear and time-varying
 system that any attempt to prove its stability analytically is hopeless.
 Stability analysis is usually done by simulation, or analytically on simplified
 models, in which the SGs are connected in a simple network and each SG
 is represented by reduced order equations, see for instance 
\begin_inset CommandInset citation
LatexCommand citet
key "DorflerAndBullo2012"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "PorcoDorflerBullo2013"

\end_inset

.
 The reduced model of a SG is often obtained by treating the stator currents
 as fast variables, thus eliminating them from the state variables via the
 singular perturbation approach (see, for instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "KhalilSingularPertubations"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "KhalilSingularPertubations"

\end_inset

) and keeping only the rotor angle, and the rotor angular velocity as relevant
 state variables, see for instance 
\begin_inset CommandInset citation
LatexCommand citet
key "kundur1994"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "sauerPai1998"

\end_inset

.
\end_layout

\begin_layout Standard
In this work, we study the stability of single SG which connected to infinite
 bus, and comparing the difference between full model of SG with reduce
 model which is know as the improve swing equations model (see 
\begin_inset CommandInset citation
LatexCommand citet
key "monshizadehDePersisMonshizadehVanderSchaft2016,zhouOhsawa2009"

\end_inset

).
 
\end_layout

\begin_layout Standard
In addition we give a warning about using reduced order models for stability
 analysis.
 We consider a very simple system consisting of two identical SGs connected
 at the two ends of a power line represented only by its inductance and
 resistance.
 There is a resistive load connected at the middle of this power line, as
 shown in Figure 1, which is similar to Figure 2 in Celiska and Tabuada
 [?].
 
\end_layout

\begin_layout Standard
For simplicity, we consider the rotor currents to be constant (this is equivalen
t to considering permanent magnet generators).
 Thus, the full model of each SG is of order 4 (instead of 5).
 We also consider the representation of these SGs by their reduced order
 models, which are of order two.
 We show that, for reasonable choices of the parameters, the following situation
 may occur:
\end_layout

\begin_layout Standard
The system built with reduced order models of the SGs is locally stable
 around one equilibrium point (and unstable around another), simulations
 seem to indicate that it is even almost globally asymptotically stable,
 but the system built with the full (4th order) models of the SGs is not
 even locally stable around any equilibrium point.
 Since this phenomenon can occur even for the very simple network shown
 above, it is of course even more likely to occur for more complex networks.
\end_layout

\begin_layout Standard
Along the way, we prove some minor facts about the network shown in Figure
 1.
 Let us denote by 
\begin_inset Formula $\delta$
\end_inset

 the angle difference between the rotors of the two SGs.
 We show that for any equilibrium point, either 
\begin_inset Formula $\delta=0$
\end_inset

 (modulo by 
\begin_inset Formula $2\pi$
\end_inset

) or 
\begin_inset Formula $\delta=\pi$
\end_inset

 (modulo by 
\begin_inset Formula $2\pi$
\end_inset

 ) and the states of the two SGs are equal.
 Under a certain natural assumption on the generator parameters, there is
 a unique equilibrium point for 
\begin_inset Formula $\delta=0$
\end_inset

 (modulo by 
\begin_inset Formula $2\pi$
\end_inset

) and a unique equilibrium point with 
\begin_inset Formula $\delta=\pi$
\end_inset

 (modulo by 
\begin_inset Formula $2\pi$
\end_inset

 )
\end_layout

\end_body
\end_document
