#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tikz}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The microgrid dynamics
\begin_inset CommandInset label
LatexCommand label
name "cha:microgrid_dynamics"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we derive the equations for microgrid which composed of
 SGs.
 We start with derive the equations for single SG with the assumption that
 the field current is constant.
 After that we derive the equations for micorgrid of one generator which
 connected to an infinite bus.
 At the end of this chapter we will derive model for a microgrid comprising
 two identical SGs which connected in parallel with a resistive load.
\end_layout

\begin_layout Section
Single generator dynamics
\end_layout

\begin_layout Standard
Mathematical models for synchronous machines can be found in 
\begin_inset CommandInset citation
LatexCommand citep
key "kundur1994"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citep
key "CaliiskanTabuada2014"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citep
key "sauerPai1998"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "ZhongWeiss2011"

\end_inset

.
 At this section, we will follow the derivations of 
\begin_inset CommandInset citation
LatexCommand citep
key "ZhongWeiss2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
Synchronous generator consist of two parts: rotor and statror.
 The rotor is a rotated winding that rotate inside the stator with the angle
 
\begin_inset Formula $\theta$
\end_inset

 with related to it initial angle .The rotor can be considered as a coil
 with self inductance 
\begin_inset Formula $L_{f}$
\end_inset

 and resistance 
\begin_inset Formula $R_{f}$
\end_inset

 and the voltage 
\begin_inset Formula $V_{f}$
\end_inset

 across its terminals.
 The stator consist of three identical windings that connected in star.
 We consider generator without neutral connection and without dumper windings.
 The stator windings can be regards as connected coils with self inductance
 
\begin_inset Formula $L$
\end_inset

, mutually inductance 
\begin_inset Formula $-M$
\end_inset

, and resistance 
\begin_inset Formula $R_{s}$
\end_inset

.
 The negative sign of 
\begin_inset Formula $-M$
\end_inset

 is due to the 
\begin_inset Formula $2\pi/3$
\end_inset

 phase angle between each phase as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:structOfSG"

\end_inset

.The amplitude of the mutual inductance between the rotor and each of the
 stators windings is 
\begin_inset Formula $M_{f}$
\end_inset

.
 We assume no magnetic saturation effects in the iron core and no eddy currents.
 The stator terminals are labeled with letters a,b,c and voltages across
 the stator terminals is denoted as 
\begin_inset Formula $v=\left[\begin{array}{c}
v_{a}\\
v_{b}\\
v_{c}
\end{array}\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Lets define the vectors 
\begin_inset Formula $\tilde{cos}\theta=\left[\begin{array}{c}
cos\left(\theta\right)\\
cos\left(\theta-\frac{2\pi}{3}\right)\\
cos\left(\theta-\frac{4\pi}{3}\right)
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\tilde{sin}\theta=\left[\begin{array}{c}
sin\left(\theta\right)\\
sin\left(\theta-\frac{2\pi}{3}\right)\\
sin\left(\theta-\frac{4\pi}{3}\right)
\end{array}\right]$
\end_inset

 .
 We denote the stator flux by 
\begin_inset Formula $\Phi=\left[\begin{array}{c}
\Phi_{a}\\
\Phi_{b}\\
\Phi_{c}
\end{array}\right]$
\end_inset

 , the stator currents by 
\begin_inset Formula $i=\left[\begin{array}{c}
i_{a}\\
i_{b}\\
i_{c}
\end{array}\right]$
\end_inset

 and the rotor current by 
\begin_inset Formula $i_{f}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "fig:structOfSG"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SGStucture.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Structure of an idealized three-phase round rotor synchronous generator
\end_layout

\end_inset

Structure of an idealized three-phase round rotor synchronous generator,
 modified from 
\begin_inset CommandInset citation
LatexCommand citep
key "graingerStevenson1994"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mutual inductance between the rotor coil and the each of the stator
 coil varies with the rotor angle 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
M_{a,f}\\
M_{b,f}\\
M_{c,f}
\end{array}\right]=M_{f}\tilde{cos}\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The flux linkage of the stator windings are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi=\left[\begin{array}{ccc}
L & -M & -M\\
-M & L & -M\\
-M & -M & L
\end{array}\right]i+M_{f}\tilde{cos}\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Because there is no neutral, then 
\begin_inset Formula $i_{a}+i_{b}+i_{c}=0$
\end_inset

, so the previous equation can be rewritten as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi=L_{s}i+M_{f}\tilde{i_{f}cos}\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L_{s}=L+M$
\end_inset

.
 We will assume that the rotor current is constant (or equivalently, the
 rotor is composed of permanent magnet).
 Each stator terminal voltage is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=-R_{s}i-\frac{d\Phi}{dt}=-R_{s}i-L_{s}\frac{di}{dt}+e\label{eq:SGTerminalVlotage}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $e=\left[\begin{array}{c}
e_{a}\\
e_{b}\\
e_{c}
\end{array}\right]$
\end_inset

 is the back electromotive force (EMF) due to the rotor movement given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e=M_{f}i_{f}\dot{\theta}\tilde{sin}\theta\label{eq:emf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For synchronous generator with no load, the voltages at each terminal will
 be sinusoidal function.
 In order to convert the volteges (and current) into a fixed value, we will
 apply Park's transformation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{dq0=}\left[\begin{array}{c}
x_{d}\\
x_{q}\\
x_{0}
\end{array}\right]=\sqrt{\frac{3}{2}}\left[\begin{array}{ccc}
cos(\theta) & cos(\theta-\frac{2\pi}{3}) & cos(\theta-\frac{4\pi}{3})\\
sin(\theta) & sin(\theta-\frac{2\pi}{3}) & sin(\theta-\frac{4\pi}{3})\\
\sqrt{\frac{1}{2}} & \sqrt{\frac{1}{2}} & \sqrt{\frac{1}{2}}
\end{array}\right]\left[\begin{array}{c}
x_{a}\\
x_{b}\\
x_{c}
\end{array}\right]=U(\theta)x_{abc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{abc}$
\end_inset

 is some vector at abc coordinates, and 
\begin_inset Formula $x_{dq0}$
\end_inset

 is the same vector at the new coordinates.
\end_layout

\begin_layout Standard
Applying park transformation to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SGTerminalVlotage"

\end_inset

 leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U(\theta)v-U(\theta)e=-R_{s}U(\theta)i-L_{s}U(\theta)\frac{di}{dt}\label{eq:SGTerminalVlotageAfetrPark}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{di_{dq0}}{d\theta}=U(\theta)\frac{di_{abc}}{d\theta}+\frac{dU(\theta)}{d\theta}i_{abc}=U(\theta)\frac{di_{abc}}{d\theta}+\left[\begin{array}{c}
i_{q}\\
-i_{d}\\
0
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To calculate the time derivative of 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{i}_{dq0}=\frac{di_{dq0}}{d\theta}\frac{d\theta}{dt}=U(\theta)\dot{i}_{abc}+\omega\left[\begin{array}{c}
i_{q}\\
-i_{d}\\
0
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\omega=\dot{\theta}$
\end_inset

.
\end_layout

\begin_layout Standard
We rewrite 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SGTerminalVlotageAfetrPark"

\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{s}\frac{d}{dt}\left[\begin{array}{c}
i_{d}\\
i_{q}\\
i_{0}
\end{array}\right]-L_{s}\omega\left[\begin{array}{c}
i_{q}\\
-i_{d}\\
0
\end{array}\right]=-R_{s}\left[\begin{array}{c}
i_{d}\\
i_{q}\\
i_{0}
\end{array}\right]+\left[\begin{array}{c}
e_{d}-v_{d}\\
e_{q}-v_{q}\\
e_{0}-v_{0}
\end{array}\right]\label{eq:idiqDynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Because there is no neutral connection, 
\begin_inset Formula $i_{0}=0,$
\end_inset

hence 
\begin_inset Formula $e_{0}=0$
\end_inset

.
 Applying Park transformation on 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:emf"

\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
e_{d}\\
e_{q}
\end{array}\right]=-\sqrt{\frac{3}{2}}M_{f}\left[\begin{array}{c}
0\\
\omega i_{f}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We  denote 
\begin_inset Formula $m=\sqrt{\frac{3}{2}}M_{f}$
\end_inset

 to have 
\end_layout

\begin_layout Standard
Substitute this equation to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:idiqDynamics"

\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{s}\frac{d}{dt}\left[\begin{array}{c}
i_{d}\\
i_{q}
\end{array}\right]=-R_{s}\left[\begin{array}{c}
i_{d}\\
i_{q}
\end{array}\right]+\omega L_{s}\left[\begin{array}{c}
i_{q}\\
-i_{d}
\end{array}\right]-m\left[\begin{array}{c}
0\\
\omega i_{f}
\end{array}\right]-\left[\begin{array}{c}
v_{d}\\
v_{q}
\end{array}\right]\label{eq:idiqDynamicsWithExIf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The rotational dynamics of the rotor is given by the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J\dot{\omega}=T_{m}-T_{e}-D_{p}\omega\label{eq:mechanicalPart}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $J$
\end_inset

 is the moment of inertia of the rotor, 
\begin_inset Formula $T_{m}$
\end_inset

 is is the mechanical torque which applies by the prime mover, 
\begin_inset Formula $T_{e}$
\end_inset

 is the electromagnetic torque developed by the generator, and 
\begin_inset Formula $D_{p}$
\end_inset

 is a damping factor, which consist of the viscous friction acting on the
 rotor and the frequency droop from 
\begin_inset Formula $\omega$
\end_inset

 to the mechanical torque of the prime mover, which added in order to control
 the frequency of the generator.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{e}$
\end_inset

 can be found from energy consideration.
 The magnetic energy stored in the generator is 
\begin_inset Formula 
\begin{equation}
E_{mag}=\frac{1}{2}\left(<i,\Phi>+i_{f}\Phi_{f}\right)=\frac{1}{2}\left(<i,L_{s}i>+Li_{f}^{2}\right)+M_{f}i_{f}<i,\tilde{cos}\theta>
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The electromagnetic torque can be calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{e}=\frac{\partial E_{mag}}{\partial\theta}|_{\Phi=const}=\frac{\partial E_{mag}}{\partial\theta}|_{i=const}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{e}=M_{f}i_{f}<i,\frac{\partial\tilde{cos}\theta}{\partial\theta}>=M_{f}i_{f}<i,\tilde{sin}\theta>=-mi_{f}i_{q}\label{eq:electricTorque}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:idiqDynamicsWithExIf"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mechanicalPart"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:electricTorque"

\end_inset

 we obtained:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left[\begin{array}{c}
L_{s}i_{d}\\
L_{s}i_{q}\\
J\omega
\end{array}\right]=\left[\begin{array}{ccc}
-R_{s} & \omega L_{s} & 0\\
-\omega L_{s} & -R_{s} & -mi_{f}\\
0 & mi_{f} & -D_{p}
\end{array}\right]\left[\begin{array}{c}
i_{d}\\
i_{q}\\
\omega
\end{array}\right]+\left[\begin{array}{c}
-v_{d}\\
-v_{q}\\
T_{m}
\end{array}\right]\label{eq:SGDynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This third order nonlinear dynamical system represents the dynamics of single
 synchronous generated with constant field current.
 
\end_layout

\begin_layout Section
Model of a Single generator connected to an infinite bus 
\end_layout

\begin_layout Standard
In this section we develop a model for single synchronous generator which
 connected to an infinite bus .This section follows 
\begin_inset CommandInset citation
LatexCommand citep
key "NatarajanWeiss2015"

\end_inset

.
 The infinite bus is model as tree phase AC voltage source.
 i.e the infinite bus is not effected by the synchronous generator that connected
 to it.
 The reason for this model is that the influence of a single synchronous
 generator on a grid is very small.
 In general, the line that connect the synchronous generator to the grid
 has its impedance that consist of resistance and inductance, but because
 it connected to the synchronous generator in series, then the 
\begin_inset Formula $R_{s}$
\end_inset

 and 
\begin_inset Formula $L_{s}$
\end_inset

 parameters can take into account the impedance of both the synchronous
 generator and the line.
\end_layout

\begin_layout Standard
Because the infinite bus is modeled as voltage source, then the voltage
 at the synchronous generator terminals is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=\left[\begin{array}{c}
v_{a}\\
v_{b}\\
v_{c}
\end{array}\right]=\sqrt{\frac{2}{3}}V\left[\begin{array}{c}
cos(\theta_{g})\\
cos(\theta_{g}-\frac{2\pi}{3})\\
cos(\theta_{g}-\frac{4\pi}{3})
\end{array}\right]\label{eq:infBusVoltageABC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V$
\end_inset

 is the grid voltage magnitude, and 
\begin_inset Formula $\theta_{g}$
\end_inset

 is the grid phase.
 Lets define the angle 
\begin_inset Formula $\delta$
\end_inset

 which represent the difference between the grid and the synchronous generator
 angles:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta=\theta-\theta_{g}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
After applying Park transformation (which depends on 
\begin_inset Formula $\theta$
\end_inset

 which is the synchronous generator phase) on equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:infBusVoltageABC"

\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
v_{dqo}=\left[\begin{array}{c}
v_{d}\\
v_{q}\\
v_{0}
\end{array}\right]= & \sqrt{\frac{3}{2}}\left[\begin{array}{ccc}
cos(\theta) & cos(\theta-\frac{2\pi}{3}) & cos(\theta-\frac{4\pi}{3})\\
sin(\theta) & sin(\theta-\frac{2\pi}{3}) & sin(\theta-\frac{4\pi}{3})\\
\sqrt{\frac{1}{2}} & \sqrt{\frac{1}{2}} & \sqrt{\frac{1}{2}}
\end{array}\right]\sqrt{\frac{2}{3}}V\left[\begin{array}{c}
cos(\theta_{g})\\
cos(\theta_{g}-\frac{2\pi}{3})\\
cos(\theta_{g}-\frac{4\pi}{3})
\end{array}\right]\\
= & -V\left[\begin{array}{c}
sin(\delta)\\
cos(\delta)\\
0
\end{array}\right]
\end{array}\label{eq:infBusVoltageDQO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is easy to see that the dynamics of 
\begin_inset Formula $\delta$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\delta}=\omega-\omega_{g}\label{eq:deltaDynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\omega_{g}$
\end_inset

 is the grid frequency.
 Substituting equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:infBusVoltageDQO"

\end_inset

 and equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deltaDynamics"

\end_inset

 into equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:idiqDynamics"

\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left[\begin{array}{c}
L_{s}i_{d}\\
L_{s}i_{q}\\
J\omega\\
\delta
\end{array}\right]=\left[\begin{array}{cccc}
-R_{s} & \omega L_{s} & 0 & 0\\
-\omega L_{s} & -R_{s} & -mi_{f} & 0\\
0 & mi_{f} & -D_{p} & 0\\
0 & 0 & 1 & 0
\end{array}\right]\left[\begin{array}{c}
i_{d}\\
i_{q}\\
\omega\\
\delta
\end{array}\right]+\left[\begin{array}{c}
Vsin(\delta)\\
Vcos(\delta)\\
T_{m}\\
\omega_{g}
\end{array}\right]\label{eq:SGDynamicsInfBus}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This fourth order nonlinear dynamical system is the model for one synchronous
 generator which connected to an infinite bus.
\end_layout

\begin_layout Section
Model of microgrid comprising two synchronous generators in parallel
\end_layout

\begin_layout Standard
In this section, we consider a microgrid comprising two identical synchronous
 generators, with constant rotor (field) current and no neutral connection,
 together with a resistive load.
 (See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:microgrid_configuration"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}[american voltages]
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[shift={(-5,0)}]     
\backslash
draw (0,0) node[anchor=east] {0} to [L=Z, *-o] (90 :2.5) node[anchor=east]{$v_a$}
; 
\backslash
draw (0,0) to [L=Z, *-o] (210 :2.5) node[anchor=east]{$v_b$}; 
\backslash
draw (0,0) to [L=Z, *-o] (330 :2.5) node[anchor=east]{$v_c$}; 
\backslash
node (0,0) [align=left,text width=4cm] {SG1}; 
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

   
\backslash
draw (0,0) node[anchor=east] {0} to [R=$R_L$, *-o] (90 :2.5) node[anchor=east]{};
 
\backslash
draw (0,0) to [R=$R_L$] (210 :2.5); 
\backslash
draw (0,0) to [R=$R_L$] (330 :2.5);
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[shift={(5,0)}]    
\backslash
draw (0,0) node[anchor=east] {0} to [L=Z, *-o] (90 :2.5) node[anchor=west]
 {$v_a$}; 
\backslash
draw (0,0) to [L=Z, *-o] (210 :2.5) node[anchor=east]{$v_b$}; 
\backslash
draw (0,0) to [L=Z, *-o] (330 :2.5) node[anchor=east]{$v_c$}; 
\backslash
node (0,0) [align=left,text width=4cm] {SG2}; 
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
draw (5,2.5) to [short, i>=$i_{a2}$] (0,2.5) to [short, i<=$i_{a1}$] (-5,2.5);
 
\backslash
draw (-2.165 +5,-1.25) to [short] (-2.165 +5,-1.25 -1) to [short, i>=$i_{b2}$]
   (-2.165 ,-1.25-1)  to [short, o-] (-2.165 ,-1.25 ); 
\backslash
draw (-2.165 -5,-1.25) to [short] (-2.165 -5,-1.25 -1) to [short, i>=$i_{b1}$]
   (-2.165 ,-1.25-1); 
\backslash
draw (2.165 +5,-1.25) to [short] (2.165 +5,-1.25 -2) to [short, i>=$i_{c2}$]
  (2.165 ,-1.25-2)  to [short, o-] (2.165 ,-1.25 ); 
\backslash
draw (2.165 -5,-1.25) to [short] (2.165 -5,-1.25 -2) to [short, i>=$i_{c1}$]
  (2.165 ,-1.25-2);
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Microgrid comprising two synchronous generators configuration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:microgrid_configuration"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rotor angles are 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 and the torques acting on the generators are equal, denoted 
\begin_inset Formula $T_{m}$
\end_inset

.
 By symmetry, we assume that the voltages at the (non-connected) midpoints
 of the generators and the load are zero.
\end_layout

\begin_layout Standard
The phase voltages and currents are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{1}=\left[\begin{array}{c}
v_{a1}\\
v_{b1}\\
v_{c1}
\end{array}\right],\quad v_{2}=\left[\begin{array}{c}
v_{a2}\\
v_{b2}\\
v_{c2}
\end{array}\right],\quad i_{1}=\left[\begin{array}{c}
i_{a1}\\
i_{b1}\\
i_{c1}
\end{array}\right],\quad i_{2}=\left[\begin{array}{c}
i_{a2}\\
i_{b2}\\
i_{c2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The impedances 
\begin_inset Formula $Z=R_{s}+R_{g}+(L_{s}+L_{g})s$
\end_inset

 are comprised of the equivalent stator resistance 
\begin_inset Formula $R_{s}$
\end_inset

 and stator inductance 
\begin_inset Formula $L_{s}$
\end_inset

 and the line resistance 
\begin_inset Formula $R_{g}$
\end_inset

 and inductance 
\begin_inset Formula $L_{g}$
\end_inset

.
 However, we consider for simplicity that 
\begin_inset Formula $R_{g}=0$
\end_inset

 and 
\begin_inset Formula $L_{g}=0$
\end_inset

, since this leaves us with the same type of equations.
 
\end_layout

\begin_layout Standard
(See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:one_phase_scheme"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}[american voltages] 
\backslash
draw   (0,0) node[ground] {}   to [V,v=$e_{j1}$] (0,3) {}   to [R=$R_s$,i>=$i_{j
1}$] (3,3){}   to [L=$L_s$] (5,3){}   to [R=$R_L$, o-] (5,0){}    to  (5,0)
 node[ground] {};   
\backslash
draw   (10,0) node[ground] {}   to [V,v=$e_{j2}$] (10,3) {}   to [R=$R_s$,i>=$i_
{j2}$] (7,3){}   to [L=$L_s$] (5,3){};   
\backslash
node[draw] at (-1,4) {$j 
\backslash
in 
\backslash
{a,b,c
\backslash
}$}; 
\backslash
end{circuitikz} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Microgrid comprising two synchronous generators one phase scheme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:one_phase_scheme"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We recall the Park transformation with respect to the angle 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U(\theta)=\sqrt{\frac{2}{3}}\left[\begin{array}{ccc}
cos(\theta) & cos(\theta-\frac{2\pi}{3}) & cos(\theta+\frac{2\pi}{3})\\
sin(\theta) & sin(\theta-\frac{2\pi}{3}) & sin(\theta+\frac{2\pi}{3})\\
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
\end{array}\right]
\end{equation}

\end_inset

 (which is unitary).
\end_layout

\begin_layout Standard
We donate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
v_{d1}\\
v_{q1}\\
v_{01}
\end{array}\right]=U(\theta_{1})\left[\begin{array}{c}
v_{a1}\\
v_{b1}\\
v_{c1}
\end{array}\right],\quad\left[\begin{array}{c}
v_{d2}\\
v_{q2}\\
v_{02}
\end{array}\right]=U(\theta_{2})\left[\begin{array}{c}
v_{a2}\\
v_{b2}\\
v_{c2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
i_{d1}\\
i_{q1}\\
i_{01}
\end{array}\right]=U(\theta_{1})\left[\begin{array}{c}
i_{a1}\\
i_{b1}\\
i_{c1}
\end{array}\right],\quad\left[\begin{array}{c}
i_{d2}\\
i_{q2}\\
i_{02}
\end{array}\right]=U(\theta_{2})\left[\begin{array}{c}
i_{a2}\\
i_{b2}\\
i_{c2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Clearly 
\begin_inset Formula $i_{01}=i_{02}=0$
\end_inset

 (from Kirchhoff's laws) and by symmetry argument we can show that 
\begin_inset Formula $v_{01}=v_{02}=0$
\end_inset

 (because 
\begin_inset Formula $v_{a}=R_{L}(i_{a1}+i_{a2})$
\end_inset

 etc).
\end_layout

\begin_layout Standard
Thus, we only have to deal with 
\begin_inset Formula $v_{dj},v_{qj}$
\end_inset

 (with 
\begin_inset Formula $j\in\{1,2\}$
\end_inset

).
 
\end_layout

\begin_layout Standard
We denote 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta=\theta_{2}-\theta_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SGDynamics"

\end_inset

, the dynamics of synchronous machine:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left[\begin{array}{c}
L_{s}i_{d1}\\
L_{s}i_{q1}\\
J\omega_{1}
\end{array}\right]=\left[\begin{array}{ccc}
-R_{s} & \omega_{1}L_{s} & 0\\
-\omega_{1}L_{s} & -R_{s} & -mi_{f}\\
0 & mi_{f} & D_{p}
\end{array}\right]\left[\begin{array}{c}
i_{d1}\\
i_{q1}\\
\omega_{1}
\end{array}\right]+\left[\begin{array}{c}
-v_{d1}\\
-v_{q1}\\
T_{m}
\end{array}\right]\label{eq:dynamics_of_single_generator}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $J$
\end_inset

 is the moment of inertia, 
\begin_inset Formula $D_{p}$
\end_inset

 is the frequency droop constant, 
\begin_inset Formula $T_{m}$
\end_inset

 is the mechanical torque coming from the prime mover to the generator,
 
\begin_inset Formula $m=\sqrt{\frac{3}{2}}M_{f}$
\end_inset

, where 
\begin_inset Formula $M_{f}$
\end_inset

 is the peak mutual inductance between the rotor and one of the stator windings,
 and 
\begin_inset Formula $i_{f}$
\end_inset

 is the rotor current.
 Of course, a similar equation holds for the second generator.
 To put the equations together, we use 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=R_{L}(i_{1}+i_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and after applying park transformation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
v_{d1}\\
v_{q1}\\
0
\end{array}\right]=R_{L}\left[\begin{array}{c}
i_{d1}\\
i_{q1}\\
0
\end{array}\right]+R_{L}U(\theta_{1})\left[\begin{array}{c}
i_{a2}\\
i_{b2}\\
i_{c2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
v_{d1}\\
v_{q1}\\
0
\end{array}\right]=R_{L}\left[\begin{array}{c}
i_{d1}\\
i_{q1}\\
0
\end{array}\right]+R_{L}U(\theta_{1})U(\theta_{2})^{-1}\left[\begin{array}{c}
i_{d2}\\
i_{q2}\\
0
\end{array}\right]\label{eq:cur_and_volt_after_park}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A simple computation shows that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U(\theta_{1})U(\theta_{2})^{-1}=\left[\begin{array}{ccc}
cos(\delta) & -sin(\delta) & 0\\
sin(\delta) & cos(\delta) & 0\\
0 & 0 & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(recall that 
\begin_inset Formula $\delta=\theta_{2}-\theta_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
now, substitute that at equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cur_and_volt_after_park"

\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
v_{d1}\\
v_{q1}
\end{array}\right]=R_{L}\left[\begin{array}{c}
i_{d1}\\
i_{q1}
\end{array}\right]+R_{L}\left[\begin{array}{cc}
cos(\delta) & -sin(\delta)\\
sin(\delta) & cos(\delta)
\end{array}\right]\left[\begin{array}{c}
i_{d2}\\
i_{q2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting this into equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics_of_single_generator"

\end_inset

, denoting 
\begin_inset Formula $R_{tot}=R_{s}+R_{L}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{d}{dt}\left[\begin{array}{c}
L_{s}i_{d1}\\
L_{s}i_{q1}\\
J\omega_{1}
\end{array}\right] & = & \left[\begin{array}{ccc}
-R_{tot} & \omega_{1}L_{s} & 0\\
-\omega_{1}L_{s} & -R_{tot} & -mi_{f}\\
0 & mi_{f} & D_{p}
\end{array}\right]\left[\begin{array}{c}
i_{d1}\\
i_{q1}\\
\omega_{1}
\end{array}\right]+\left[\begin{array}{c}
0\\
0\\
T_{m}
\end{array}\right]\\
 &  & -\left[\begin{array}{ccc}
R_{L}cos(\delta) & -R_{L}sin(\delta) & 0\\
R_{L}sin(\delta) & R_{L}cos(\delta) & 0\\
0 & 0 & 0
\end{array}\right]\left[\begin{array}{c}
i_{d2}\\
i_{q2}\\
\omega_{2}
\end{array}\right]
\end{array}\label{dynamics_of_microgrid}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or in short:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varLambda\dot{z}_{1}=\mathcal{A}(\omega_{1})z_{1}+T_{m}e_{3}-\mathcal{B}(\delta)z_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varLambda=\left[\begin{array}{ccc}
L_{s} & 0 & 0\\
0 & L_{s} & 0\\
0 & 0 & J
\end{array}\right],e_{3}=\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{A}(\omega)=\left[\begin{array}{ccc}
-R_{tot} & \omega L_{s} & 0\\
-\omega L_{s} & -R_{tot} & -mi_{f}\\
0 & mi_{f} & D_{p}
\end{array}\right],\mathcal{B}(\delta)=\left[\begin{array}{ccc}
R_{L}cos(\delta) & -R_{L}sin(\delta) & 0\\
R_{L}sin(\delta) & R_{L}cos(\delta) & 0\\
0 & 0 & 0
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
,z_{i}=\left[\begin{array}{c}
i_{di}\\
i_{qi}\\
\omega_{i}
\end{array}\right],i\in\{1,2\}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Of course a symmetric equation holds for the second generator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varLambda\dot{z}_{2}=\mathcal{A}(\omega_{2})z_{2}+T_{m}e_{3}-\mathcal{B}(-\delta)z_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
There is a seventh state variable, 
\begin_inset Formula $\delta$
\end_inset

, for which the ODE is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\delta}=\omega_{2}-\omega_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The whole system is described by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left[\begin{array}{c}
\varLambda z_{1}\\
\varLambda z_{2}\\
\delta
\end{array}\right]=\left[\begin{array}{c|c|c}
\mathcal{A}(\omega_{1}) & -\mathcal{B}(\delta) & 0\\
\hline -\mathcal{B}(-\delta) & \mathcal{A}(\omega_{2}) & 0\\
\hline -e_{3}^{T} & e_{3}^{T} & 0
\end{array}\right]\left[\begin{array}{c}
z_{1}\\
z_{2}\\
\delta
\end{array}\right]+T_{m}\left[\begin{array}{c}
e_{3}\\
e_{3}\\
0
\end{array}\right]\label{eq:dynamics_whole}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
