\relax 
\citation{vid}
\citation{LOHMILLER1998683}
\citation{sontag_contraction_tutorial}
\citation{PARTIL_CONTRACTION_SLOTINE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Two cuppeld pendelums}{2}}
\newlabel{sec:cuppeldPendelums}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Angular Velocity Coupling}{2}}
\newlabel{sec:AngularVelocityCoupling}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Angular Velocity and Phase Coupling}{3}}
\newlabel{sec:AngularVelocityAndPhaseCoupling}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{3}}
\newlabel{sec:Simulation}{{VI}{3}}
\bibstyle{IEEEtranS}
\bibdata{RFM_bibl}
\bibcite{sontag_contraction_tutorial}{1}
\bibcite{LOHMILLER1998683}{2}
\bibcite{vid}{3}
\bibcite{PARTIL_CONTRACTION_SLOTINE}{4}
\@writefile{toc}{\contentsline {section}{References}{5}}
