% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sontag_contraction_tutorial}
Z.~Aminzare and E.~D. Sontag, ``Contraction methods for nonlinear systems: A
  brief introduction and some open problems,'' in \emph{Proc.\ 53rd IEEE Conf.
  on Decision and Control}, LA, 2014.

\bibitem{LOHMILLER1998683}
W.~Lohmiller and J.-J.~E. Slotine, ``On contraction analysis for non-linear
  systems,'' \emph{Automatica}, vol.~34, pp. 683--696, 1998.

\bibitem{vid}
M.~Vidyasagar, \emph{Nonlinear Systems Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Englewood Cliffs, NJ: Prentice Hall, 1978.

\bibitem{PARTIL_CONTRACTION_SLOTINE}
W.~Wang and J.-J.~E. Slotine, ``On partial contraction analysis for coupled
  nonlinear oscillators,'' \emph{Biological Cybernetics}, vol. 92(1), pp.
  1--27, 2004.

\end{thebibliography}
